# APP variable
PORT=3000

# Database postgresql or mongodb or mysql
DB_CONNECTION=mysql
MYSQL_HOST=YourHostname
MYSQL_USER=YourUserName
MYSQL_PASSWORD=YourPassword
MYSQL_DATABASE=YourDatabaseName
MYSQL_PORT=3306
POSTGRES_URI=postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName
MONGODB_URI=mongodb://YourUserName:YourPassword@YourHostname:27017/